# Stage Variables
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_LAB_NAME=Prelude Development Portal
NEXT_PUBLIC_ADMIN_EMAIL=example@example.com
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_SHOW_MOBILE_WARNING=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true

# File Arranger Variables
NEXT_PUBLIC_ARRANGER_FILE_API=http://arranger-file:5050
NEXT_PUBLIC_ARRANGER_FILE_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_FILE_INDEX=file_centric
NEXT_PUBLIC_ARRANGER_FILE_MANIFEST_COLUMNS=repositories.code, analysis.analysis_id, object_id, study_id, file.name, file.size, file.md5sum, file_access, analysis.experiment.acknowledgements.strategy, file.data_type, analysis.experiment.data.sequence_length

# Tabular Arranger Variables
NEXT_PUBLIC_ARRANGER_TABULAR_API=http://arranger-tabular:5051
NEXT_PUBLIC_ARRANGER_TABULAR_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_TABULAR_INDEX=tabular_centric

# Song Variables (For Swagger Pages)
NEXT_PUBLIC_SONG_API=http://localhost:8080

# Secret for NextAuth
NEXTAUTH_SECRET=your-secure-secret-here

# For customizable banner
REACT_APP_BANNERS=